<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>



    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&sensor=true"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>

    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="right">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="right"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="right" id="side-menu21">
      <ion-header-bar class="bar-stable">
        <div class="title">Menu</div>
      </ion-header-bar>
      <ion-content ng-controller="menuCtrl" padding="false" class="side-menu-right has-header ">
        <ion-list id="menu-list1" data-componentid="list1">
          <ion-item class="item-divider" id="menu-list-item-divider2" data-componentid="list-item-divider2"> Donde ir (Where)</ion-item>
          <ion-item class="item-icon-left" id="menu-list-item35" ui-sref="tabsController.inicio()" menu-close="" data-componentid="list-item35">
            <i class="icon ion-android-home"></i>Inicio</ion-item>
          <ion-item class="item-icon-left" id="menu-list-item8" ui-sref="museos()" menu-close="" data-componentid="list-item8">
            <i class="icon ion-android-globe"></i>Museos</ion-item>
          <ion-item class="item-icon-left" id="menu-list-item11" ui-sref="plazas()" menu-close="" data-componentid="list-item11">
            <i class="icon ion-social-foursquare"></i>Plazas</ion-item>
          <ion-item class="item-icon-left" id="menu-list-item12" ui-sref="universidades()" menu-close="" data-componentid="list-item12">
            <i class="icon ion-university"></i>Universidades</ion-item>
          <ion-item class="item-icon-left" id="menu-list-item13" ui-sref="parques()" menu-close="" data-componentid="list-item13">
            <i class="icon ion-ios-partlysunny-outline"></i>Parques</ion-item>
          <ion-item class="item-icon-left" id="menu-list-item14" ui-sref="gaming()" menu-close="" data-componentid="list-item14">
            <i class="icon ion-ios-game-controller-b-outline"></i>Gaming</ion-item>
          <ion-item class="item-icon-left" id="menu-list-item15" ui-sref="deportes()" menu-close="" data-componentid="list-item15">
            <i class="icon ion-android-bicycle"></i>Deporte</ion-item>
          <ion-item class="item-icon-left" id="menu-list-item16" ui-sref="galeria()" menu-close="" data-componentid="list-item16">
            <i class="icon ion-ios-photos-outline"></i>Galeria</ion-item>
          <ion-item class="item-icon-left" id="menu-list-item17" ui-sref="tabsController.mapas()" menu-close="" data-componentid="list-item17">
            <i class="icon ion-map"></i>Mapas</ion-item>
          <ion-item class="item-divider" id="menu-list-item-divider1" data-componentid="list-item-divider1"> Usuario</ion-item>
          <ion-item class="item-icon-left" id="menu-list-item9" ui-sref="login()" menu-close="" data-componentid="list-item9">
            <i class="icon ion-log-in"></i>Iniciar sesión</ion-item>
          <ion-item class="item-icon-left" id="menu-list-item10" data-componentid="list-item10">
            <i class="icon ion-log-out"></i>Cerrar sesión</ion-item>
        </ion-list>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
